<!DOCTYPE html>
<html>
<head>
<style>

#navbar ul { 
margin: 0; 
padding: 5px; 
list-style-type: none; 
text-align: center; 
background-color: #000; 
} 

#navbar ul li { 
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .2em 1em; 
color: #fff; 
background-color: #000; 
} 

#navbar ul li a:hover { 
color: #000; 
background-color: #fff; 
} 
p {
   color: white;
   text-align: center;
 }
body{ 
	background-image: url("http://animewp.com/wallpaper/2015/05/naruto-shippuden-404-7-hd-wallpaper.jpg")
	} 

h1 {
	color: gold;
	font-size: 100px;
	text-align: center;
}   

li {color: white;} 

iframe {
	display: block;
	margin: 0	auto;

}

</style>
  <title>Coding for dummies</title>
</hesd>



<body>
<div id="navbar"> 
<ul> 
<li><a href="http://github.com">Link 1</a></li> 
<li><a href="http://github.com">Link 2</a></li> 
<li><a href="http://github.com">Link 3</a></li> 
<li><a href="http://github.com">Link 4</a></li> 
<li><a href="http://github.com">Link 5</a></li> 
</ul> 
</div>
<div class="header">
<h1>filler</h1>
</div>

<p>ok u cought me im a <b>WEEB</b></p>

 <a href="http://www.youtube.com">click for youtube</a>

<ol >
    <li>sup</li>
    <li>sup</li>
    <li>sup</li>
    <li>sup</li>
    <li>sup</li>
<ol >
<img src=
>


<p><b>bruh</b></p>
<div class="footer">

		<p>footer"</p>

</body>
<html>