<!DOCTYPE html>
<html>
<head>














<style>

.header {
	color: gold;
	font-size: 100px

	

}
body{ 
	background-image: url("https://store-images.s-microsoft.com/image/apps.22550.63861421925772692.172e1a22-97df-4bbf-a92d-8c2de15b31ca.54b8ce2c-8456-4c26-828b-7603d558443a?mode=scale&q=90&h=1080&w=1920&background=%23FFFFFF") 
	} 

h1 {
	color: gold;
	font-size: 50px;
	text-align: center;
}
   
p {
   color: gold;
   text-align: center;
 }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  width: 100%;
  max-width: 400px;
}


</style>

<body>

<div class="header">

<h1> DESTINY 2 FORSAKEN </h1> 







 




</div>

 
<p> Destiny 2 forsaken aired september 4,2018 </p>

<img src="https://images-na.ssl-images-amazon.com/images/I/81A%2B2gAz-wL._AC_SX430_.jpg">

<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/a_ubes0ftvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






</body>
</html>